<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>Vacation, Rentals, Home, Apartments & Rooms for Rent - Airbnb</title>
</head>
<body>
  <h1>Meet Guidebooks</h1>
    <p>Discover hundreds of local spots recommended by Airbnb hosts</p>
      <div>
        <div class="sf">San Francisco</div>
        <div class="ny">New York</div>
        <div class="london">London</div>
      </div>
  <button type="button">See All Guidebooks</button>
  <h1> Just for the weekend</h1>
    <p>Discover now, inpiring places close to home</p>
      <div>
        <div class="napa">Napa</div>
        <div class="sonoma">Sonoma</div>
        <div class="sf2">San Francisco</div>
      </div>
  <button type="button">See All Destinations</button>
<footer></footer>
</body>
</html>
